{
  "name": "labboro",
  "version": "1.0.0",
  "description": "Entrega Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manyeti/PreEntrega2Mandiola.git"
  },
  "author": "Sergio Mandiola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manyeti/PreEntrega2Mandiola/issues"
  },
  "homepage": "https://github.com/Manyeti/PreEntrega2Mandiola#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
